APP="myproject"

BUILD_HOST="ec2-52-15-45-222.us-east-2.compute.amazonaws.com"
BUILD_USER="ubuntu"
BUILD_AT="/home/ubuntu/app_build"

PRODUCTION_HOSTS="ec2-52-15-45-222.us-east-2.compute.amazonaws.com" 
PRODUCTION_USER="ubuntu" 
DELIVER_TO="/home/ubuntu/app_release" 

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/ubuntu/app_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}